#database configurations
spring.datasource.url=jdbc:mysql://localhost:3309/contactmanager
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.security.user.name=manoj
spring.security.user.password=123456789
spring.security.user.roles=USER
server.port=80
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB